StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 2006 Microsoft Corporation. All Rights Reserved.
FontName Calibri
FontSubfamily Regular
UniqueID Microsoft: Calibri: 2005
FullName Calibri
Version Version 1.02
PostScriptName Calibri
Trademark Calibri is either a registered trademark or a trademark of Microsoft Corporation in the United States and/or other countries.
Manufacturer Microsoft Corporation
Designer Luc(as) de Groot
Description Calibri is a modern sans serif family with subtle roundings on stems and corners. It features real italics, small caps, and multiple numeral sets. Its proportions allow high impact in tightly set lines of big and small text alike. Calibri's many curves and the new rasteriser team up in bigger sizes to reveal a warm and soft character.
FontVendorURL http://www.microsoft.com/typography/ctfonts
FontDesignerURL http://fontfabrik.com
LicenseDescription You may use this font as permitted by the EULA for the product in which this font is included to display and print content. You may only (i) embed this font in content as permitted by the embedding restrictions included in this font; and (ii) temporarily download this font to a printer or other output device to help print content.
LicenseURL http://www.microsoft.com/typography/fonts/default.aspx
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 65
UnderlinePosition -113
FontHeightOffset 221
Ascender 750
Descender -250
FontBBox -476 -194 1214 952
StartCharMetrics 1121
U 32 ; WX 226 ; N uni0020 ; G 3
U 33 ; WX 326 ; N uni0021 ; G 842
U 34 ; WX 401 ; N uni0022 ; G 919
U 35 ; WX 498 ; N uni0023 ; G 951
U 36 ; WX 507 ; N uni0024 ; G 936
U 37 ; WX 715 ; N uni0025 ; G 1081
U 38 ; WX 682 ; N uni0026 ; G 920
U 39 ; WX 221 ; N uni0027 ; G 918
U 40 ; WX 303 ; N uni0028 ; G 894
U 41 ; WX 303 ; N uni0029 ; G 895
U 42 ; WX 498 ; N uni002a ; G 910
U 43 ; WX 498 ; N uni002b ; G 1085
U 44 ; WX 250 ; N uni002c ; G 853
U 45 ; WX 306 ; N uni002d ; G 882
U 46 ; WX 252 ; N uni002e ; G 856
U 47 ; WX 386 ; N uni002f ; G 876
U 48 ; WX 507 ; N uni0030 ; G 1004
U 49 ; WX 507 ; N uni0031 ; G 1005
U 50 ; WX 507 ; N uni0032 ; G 1006
U 51 ; WX 507 ; N uni0033 ; G 1007
U 52 ; WX 507 ; N uni0034 ; G 1008
U 53 ; WX 507 ; N uni0035 ; G 1009
U 54 ; WX 507 ; N uni0036 ; G 1010
U 55 ; WX 507 ; N uni0037 ; G 1011
U 56 ; WX 507 ; N uni0038 ; G 1012
U 57 ; WX 507 ; N uni0039 ; G 1013
U 58 ; WX 268 ; N uni003a ; G 855
U 59 ; WX 268 ; N uni003b ; G 854
U 60 ; WX 498 ; N uni003c ; G 1092
U 61 ; WX 498 ; N uni003d ; G 1089
U 62 ; WX 498 ; N uni003e ; G 1093
U 63 ; WX 463 ; N uni003f ; G 845
U 64 ; WX 894 ; N uni0040 ; G 923
U 65 ; WX 579 ; N uni0041 ; G 4
U 66 ; WX 544 ; N uni0042 ; G 17
U 67 ; WX 533 ; N uni0043 ; G 18
U 68 ; WX 615 ; N uni0044 ; G 24
U 69 ; WX 488 ; N uni0045 ; G 28
U 70 ; WX 459 ; N uni0046 ; G 38
U 71 ; WX 631 ; N uni0047 ; G 39
U 72 ; WX 623 ; N uni0048 ; G 44
U 73 ; WX 252 ; N uni0049 ; G 47
U 74 ; WX 319 ; N uni004a ; G 58
U 75 ; WX 520 ; N uni004b ; G 60
U 76 ; WX 420 ; N uni004c ; G 62
U 77 ; WX 855 ; N uni004d ; G 68
U 78 ; WX 646 ; N uni004e ; G 69
U 79 ; WX 662 ; N uni004f ; G 75
U 80 ; WX 517 ; N uni0050 ; G 87
U 81 ; WX 673 ; N uni0051 ; G 89
U 82 ; WX 543 ; N uni0052 ; G 90
U 83 ; WX 459 ; N uni0053 ; G 94
U 84 ; WX 487 ; N uni0054 ; G 100
U 85 ; WX 642 ; N uni0055 ; G 104
U 86 ; WX 567 ; N uni0056 ; G 115
U 87 ; WX 890 ; N uni0057 ; G 116
U 88 ; WX 519 ; N uni0058 ; G 121
U 89 ; WX 487 ; N uni0059 ; G 122
U 90 ; WX 468 ; N uni005a ; G 127
U 91 ; WX 307 ; N uni005b ; G 896
U 92 ; WX 386 ; N uni005c ; G 880
U 93 ; WX 307 ; N uni005d ; G 897
U 94 ; WX 498 ; N uni005e ; G 916
U 95 ; WX 498 ; N uni005f ; G 890
U 96 ; WX 291 ; N uni0060 ; G 493
U 97 ; WX 479 ; N uni0061 ; G 258
U 98 ; WX 525 ; N uni0062 ; G 271
U 99 ; WX 423 ; N uni0063 ; G 272
U 100 ; WX 525 ; N uni0064 ; G 282
U 101 ; WX 498 ; N uni0065 ; G 286
U 102 ; WX 305 ; N uni0066 ; G 296
U 103 ; WX 471 ; N uni0067 ; G 336
U 104 ; WX 525 ; N uni0068 ; G 346
U 105 ; WX 229 ; N uni0069 ; G 349
U 106 ; WX 239 ; N uni006a ; G 361
U 107 ; WX 455 ; N uni006b ; G 364
U 108 ; WX 229 ; N uni006c ; G 367
U 109 ; WX 799 ; N uni006d ; G 373
U 110 ; WX 525 ; N uni006e ; G 374
U 111 ; WX 527 ; N uni006f ; G 381
U 112 ; WX 525 ; N uni0070 ; G 393
U 113 ; WX 525 ; N uni0071 ; G 395
U 114 ; WX 349 ; N uni0072 ; G 396
U 115 ; WX 391 ; N uni0073 ; G 400
U 116 ; WX 335 ; N uni0074 ; G 410
U 117 ; WX 525 ; N uni0075 ; G 437
U 118 ; WX 452 ; N uni0076 ; G 448
U 119 ; WX 715 ; N uni0077 ; G 449
U 120 ; WX 433 ; N uni0078 ; G 454
U 121 ; WX 453 ; N uni0079 ; G 455
U 122 ; WX 395 ; N uni007a ; G 460
U 123 ; WX 314 ; N uni007b ; G 898
U 124 ; WX 460 ; N uni007c ; G 878
U 125 ; WX 314 ; N uni007d ; G 899
U 126 ; WX 498 ; N uni007e ; G 917
U 160 ; WX 226 ; N uni00a0 ; G 3
U 161 ; WX 326 ; N uni00a1 ; G 843
U 162 ; WX 498 ; N uni00a2 ; G 938
U 163 ; WX 507 ; N uni00a3 ; G 940
U 164 ; WX 498 ; N uni00a4 ; G 932
U 165 ; WX 507 ; N uni00a5 ; G 943
U 166 ; WX 498 ; N uni00a6 ; G 879
U 167 ; WX 498 ; N uni00a7 ; G 913
U 168 ; WX 393 ; N uni00a8 ; G 519
U 169 ; WX 834 ; N uni00a9 ; G 926
U 170 ; WX 402 ; N uni00aa ; G 464
U 171 ; WX 512 ; N uni00ab ; G 872
U 172 ; WX 498 ; N uni00ac ; G 1097
U 173 ; WX 306 ; N uni00ad ; G 882
U 174 ; WX 507 ; N uni00ae ; G 928
U 175 ; WX 394 ; N uni00af ; G 525
U 176 ; WX 339 ; N uni00b0 ; G 931
U 177 ; WX 498 ; N uni00b1 ; G 1094
U 178 ; WX 336 ; N uni00b2 ; G 1016
U 179 ; WX 334 ; N uni00b3 ; G 1017
U 180 ; WX 292 ; N uni00b4 ; G 498
U 181 ; WX 550 ; N uni00b5 ; G 1106
U 182 ; WX 586 ; N uni00b6 ; G 914
U 183 ; WX 252 ; N uni00b7 ; G 892
U 184 ; WX 307 ; N uni00b8 ; G 554
U 185 ; WX 246 ; N uni00b9 ; G 1015
U 186 ; WX 422 ; N uni00ba ; G 465
U 187 ; WX 512 ; N uni00bb ; G 873
U 188 ; WX 636 ; N uni00bc ; G 1068
U 189 ; WX 671 ; N uni00bd ; G 1066
U 190 ; WX 675 ; N uni00be ; G 1074
U 191 ; WX 463 ; N uni00bf ; G 846
U 192 ; WX 579 ; N uni00c0 ; G 5
U 193 ; WX 579 ; N uni00c1 ; G 6
U 194 ; WX 579 ; N uni00c2 ; G 7
U 195 ; WX 579 ; N uni00c3 ; G 8
U 196 ; WX 579 ; N uni00c4 ; G 9
U 197 ; WX 579 ; N uni00c5 ; G 12
U 198 ; WX 763 ; N uni00c6 ; G 15
U 199 ; WX 533 ; N uni00c7 ; G 23
U 200 ; WX 488 ; N uni00c8 ; G 29
U 201 ; WX 488 ; N uni00c9 ; G 30
U 202 ; WX 488 ; N uni00ca ; G 31
U 203 ; WX 488 ; N uni00cb ; G 33
U 204 ; WX 252 ; N uni00cc ; G 48
U 205 ; WX 252 ; N uni00cd ; G 49
U 206 ; WX 252 ; N uni00ce ; G 50
U 207 ; WX 252 ; N uni00cf ; G 52
U 208 ; WX 625 ; N uni00d0 ; G 27
U 209 ; WX 646 ; N uni00d1 ; G 72
U 210 ; WX 662 ; N uni00d2 ; G 76
U 211 ; WX 662 ; N uni00d3 ; G 77
U 212 ; WX 662 ; N uni00d4 ; G 78
U 213 ; WX 662 ; N uni00d5 ; G 79
U 214 ; WX 662 ; N uni00d6 ; G 80
U 215 ; WX 498 ; N uni00d7 ; G 1087
U 216 ; WX 664 ; N uni00d8 ; G 84
U 217 ; WX 642 ; N uni00d9 ; G 105
U 218 ; WX 642 ; N uni00da ; G 106
U 219 ; WX 642 ; N uni00db ; G 107
U 220 ; WX 642 ; N uni00dc ; G 109
U 221 ; WX 487 ; N uni00dd ; G 124
U 222 ; WX 517 ; N uni00de ; G 88
U 223 ; WX 527 ; N uni00df ; G 408
U 224 ; WX 479 ; N uni00e0 ; G 259
U 225 ; WX 479 ; N uni00e1 ; G 260
U 226 ; WX 479 ; N uni00e2 ; G 261
U 227 ; WX 479 ; N uni00e3 ; G 262
U 228 ; WX 479 ; N uni00e4 ; G 263
U 229 ; WX 479 ; N uni00e5 ; G 266
U 230 ; WX 773 ; N uni00e6 ; G 269
U 231 ; WX 423 ; N uni00e7 ; G 277
U 232 ; WX 498 ; N uni00e8 ; G 287
U 233 ; WX 498 ; N uni00e9 ; G 288
U 234 ; WX 498 ; N uni00ea ; G 289
U 235 ; WX 498 ; N uni00eb ; G 291
U 236 ; WX 229 ; N uni00ec ; G 350
U 237 ; WX 229 ; N uni00ed ; G 351
U 238 ; WX 229 ; N uni00ee ; G 352
U 239 ; WX 229 ; N uni00ef ; G 354
U 240 ; WX 525 ; N uni00f0 ; G 285
U 241 ; WX 525 ; N uni00f1 ; G 377
U 242 ; WX 527 ; N uni00f2 ; G 382
U 243 ; WX 527 ; N uni00f3 ; G 383
U 244 ; WX 527 ; N uni00f4 ; G 384
U 245 ; WX 527 ; N uni00f5 ; G 385
U 246 ; WX 527 ; N uni00f6 ; G 386
U 247 ; WX 498 ; N uni00f7 ; G 1088
U 248 ; WX 529 ; N uni00f8 ; G 390
U 249 ; WX 525 ; N uni00f9 ; G 438
U 250 ; WX 525 ; N uni00fa ; G 439
U 251 ; WX 525 ; N uni00fb ; G 440
U 252 ; WX 525 ; N uni00fc ; G 442
U 253 ; WX 453 ; N uni00fd ; G 457
U 254 ; WX 525 ; N uni00fe ; G 394
U 255 ; WX 453 ; N uni00ff ; G 459
U 256 ; WX 579 ; N uni0100 ; G 10
U 257 ; WX 479 ; N uni0101 ; G 264
U 258 ; WX 579 ; N uni0102 ; G 11
U 259 ; WX 479 ; N uni0103 ; G 265
U 260 ; WX 579 ; N uni0104 ; G 14
U 261 ; WX 479 ; N uni0105 ; G 268
U 262 ; WX 533 ; N uni0106 ; G 19
U 263 ; WX 423 ; N uni0107 ; G 273
U 264 ; WX 533 ; N uni0108 ; G 20
U 265 ; WX 423 ; N uni0109 ; G 274
U 266 ; WX 533 ; N uni010a ; G 22
U 267 ; WX 423 ; N uni010b ; G 276
U 268 ; WX 533 ; N uni010c ; G 21
U 269 ; WX 423 ; N uni010d ; G 275
U 270 ; WX 615 ; N uni010e ; G 25
U 271 ; WX 568 ; N uni010f ; G 283
U 272 ; WX 625 ; N uni0110 ; G 26
U 273 ; WX 552 ; N uni0111 ; G 284
U 274 ; WX 488 ; N uni0112 ; G 34
U 275 ; WX 498 ; N uni0113 ; G 292
U 276 ; WX 488 ; N uni0114 ; G 35
U 277 ; WX 498 ; N uni0115 ; G 293
U 278 ; WX 488 ; N uni0116 ; G 36
U 279 ; WX 498 ; N uni0117 ; G 294
U 280 ; WX 488 ; N uni0118 ; G 37
U 281 ; WX 498 ; N uni0119 ; G 295
U 282 ; WX 488 ; N uni011a ; G 32
U 283 ; WX 498 ; N uni011b ; G 290
U 284 ; WX 631 ; N uni011c ; G 40
U 285 ; WX 471 ; N uni011d ; G 337
U 286 ; WX 631 ; N uni011e ; G 41
U 287 ; WX 471 ; N uni011f ; G 338
U 288 ; WX 631 ; N uni0120 ; G 42
U 289 ; WX 471 ; N uni0121 ; G 339
U 290 ; WX 631 ; N uni0122 ; G 43
U 291 ; WX 471 ; N uni0123 ; G 340
U 292 ; WX 623 ; N uni0124 ; G 45
U 293 ; WX 525 ; N uni0125 ; G 347
U 294 ; WX 656 ; N uni0126 ; G 46
U 295 ; WX 533 ; N uni0127 ; G 348
U 296 ; WX 252 ; N uni0128 ; G 51
U 297 ; WX 229 ; N uni0129 ; G 353
U 298 ; WX 252 ; N uni012a ; G 53
U 299 ; WX 229 ; N uni012b ; G 355
U 300 ; WX 252 ; N uni012c ; G 54
U 301 ; WX 229 ; N uni012d ; G 356
U 302 ; WX 252 ; N uni012e ; G 56
U 303 ; WX 229 ; N uni012f ; G 357
U 304 ; WX 252 ; N uni0130 ; G 55
U 305 ; WX 229 ; N uni0131 ; G 358
U 306 ; WX 571 ; N uni0132 ; G 57
U 307 ; WX 469 ; N uni0133 ; G 359
U 308 ; WX 319 ; N uni0134 ; G 59
U 309 ; WX 239 ; N uni0135 ; G 363
U 310 ; WX 520 ; N uni0136 ; G 61
U 311 ; WX 455 ; N uni0137 ; G 365
U 312 ; WX 455 ; N uni0138 ; G 366
U 313 ; WX 420 ; N uni0139 ; G 63
U 314 ; WX 229 ; N uni013a ; G 368
U 315 ; WX 420 ; N uni013b ; G 65
U 316 ; WX 229 ; N uni013c ; G 370
U 317 ; WX 423 ; N uni013d ; G 64
U 318 ; WX 264 ; N uni013e ; G 369
U 319 ; WX 546 ; N uni013f ; G 67
U 320 ; WX 374 ; N uni0140 ; G 372
U 321 ; WX 430 ; N uni0141 ; G 66
U 322 ; WX 248 ; N uni0142 ; G 371
U 323 ; WX 646 ; N uni0143 ; G 70
U 324 ; WX 525 ; N uni0144 ; G 375
U 325 ; WX 646 ; N uni0145 ; G 73
U 326 ; WX 525 ; N uni0146 ; G 378
U 327 ; WX 646 ; N uni0147 ; G 71
U 328 ; WX 525 ; N uni0148 ; G 376
U 329 ; WX 579 ; N uni0149 ; G 379
U 330 ; WX 628 ; N uni014a ; G 74
U 331 ; WX 525 ; N uni014b ; G 380
U 332 ; WX 662 ; N uni014c ; G 81
U 333 ; WX 527 ; N uni014d ; G 387
U 334 ; WX 662 ; N uni014e ; G 82
U 335 ; WX 527 ; N uni014f ; G 388
U 336 ; WX 662 ; N uni0150 ; G 83
U 337 ; WX 527 ; N uni0151 ; G 389
U 338 ; WX 867 ; N uni0152 ; G 86
U 339 ; WX 850 ; N uni0153 ; G 392
U 340 ; WX 543 ; N uni0154 ; G 91
U 341 ; WX 349 ; N uni0155 ; G 397
U 342 ; WX 543 ; N uni0156 ; G 93
U 343 ; WX 349 ; N uni0157 ; G 399
U 344 ; WX 543 ; N uni0158 ; G 92
U 345 ; WX 349 ; N uni0159 ; G 398
U 346 ; WX 459 ; N uni015a ; G 95
U 347 ; WX 391 ; N uni015b ; G 401
U 348 ; WX 459 ; N uni015c ; G 96
U 349 ; WX 391 ; N uni015d ; G 402
U 350 ; WX 459 ; N uni015e ; G 98
U 351 ; WX 391 ; N uni015f ; G 404
U 352 ; WX 459 ; N uni0160 ; G 97
U 353 ; WX 391 ; N uni0161 ; G 403
U 354 ; WX 487 ; N uni0162 ; G 102
U 355 ; WX 335 ; N uni0163 ; G 412
U 356 ; WX 487 ; N uni0164 ; G 101
U 357 ; WX 346 ; N uni0165 ; G 411
U 358 ; WX 487 ; N uni0166 ; G 103
U 359 ; WX 342 ; N uni0167 ; G 413
U 360 ; WX 642 ; N uni0168 ; G 108
U 361 ; WX 525 ; N uni0169 ; G 441
U 362 ; WX 642 ; N uni016a ; G 110
U 363 ; WX 525 ; N uni016b ; G 443
U 364 ; WX 642 ; N uni016c ; G 111
U 365 ; WX 525 ; N uni016d ; G 444
U 366 ; WX 642 ; N uni016e ; G 112
U 367 ; WX 525 ; N uni016f ; G 445
U 368 ; WX 642 ; N uni0170 ; G 113
U 369 ; WX 525 ; N uni0171 ; G 446
U 370 ; WX 642 ; N uni0172 ; G 114
U 371 ; WX 525 ; N uni0173 ; G 447
U 372 ; WX 890 ; N uni0174 ; G 119
U 373 ; WX 715 ; N uni0175 ; G 452
U 374 ; WX 487 ; N uni0176 ; G 125
U 375 ; WX 453 ; N uni0177 ; G 458
U 376 ; WX 487 ; N uni0178 ; G 126
U 377 ; WX 468 ; N uni0179 ; G 128
U 378 ; WX 395 ; N uni017a ; G 461
U 379 ; WX 468 ; N uni017b ; G 130
U 380 ; WX 395 ; N uni017c ; G 463
U 381 ; WX 468 ; N uni017d ; G 129
U 382 ; WX 395 ; N uni017e ; G 462
U 383 ; WX 243 ; N uni017f ; G 409
U 402 ; WX 498 ; N uni0192 ; G 941
U 506 ; WX 579 ; N uni01fa ; G 13
U 507 ; WX 479 ; N uni01fb ; G 267
U 508 ; WX 763 ; N uni01fc ; G 16
U 509 ; WX 773 ; N uni01fd ; G 270
U 510 ; WX 664 ; N uni01fe ; G 85
U 511 ; WX 529 ; N uni01ff ; G 391
U 536 ; WX 459 ; N uni0218 ; G 99
U 537 ; WX 391 ; N uni0219 ; G 405
U 538 ; WX 487 ; N uni021a ; G 102
U 539 ; WX 335 ; N uni021b ; G 412
U 710 ; WX 395 ; N uni02c6 ; G 503
U 711 ; WX 395 ; N uni02c7 ; G 508
U 713 ; WX 394 ; N uni02c9 ; G 525
U 728 ; WX 381 ; N uni02d8 ; G 530
U 729 ; WX 226 ; N uni02d9 ; G 548
U 730 ; WX 321 ; N uni02da ; G 535
U 731 ; WX 312 ; N uni02db ; G 556
U 732 ; WX 450 ; N uni02dc ; G 514
U 733 ; WX 469 ; N uni02dd ; G 543
U 768 ; WX 0 ; N uni0300 ; G 496
U 769 ; WX 0 ; N uni0301 ; G 501
U 770 ; WX 0 ; N uni0302 ; G 506
U 771 ; WX 0 ; N uni0303 ; G 517
U 772 ; WX 0 ; N uni0304 ; G 528
U 774 ; WX 0 ; N uni0306 ; G 533
U 775 ; WX 0 ; N uni0307 ; G 552
U 776 ; WX 0 ; N uni0308 ; G 523
U 778 ; WX 0 ; N uni030a ; G 538
U 779 ; WX 0 ; N uni030b ; G 546
U 780 ; WX 0 ; N uni030c ; G 511
U 786 ; WX 274 ; N uni0312 ; G 559
U 789 ; WX 250 ; N uni0315 ; G 513
U 806 ; WX 246 ; N uni0326 ; G 558
U 807 ; WX 0 ; N uni0327 ; G 555
U 808 ; WX 0 ; N uni0328 ; G 557
U 836 ; WX 0 ; N uni0344 ; G 669
U 884 ; WX 250 ; N uni0374 ; G 674
U 885 ; WX 250 ; N uni0375 ; G 675
U 894 ; WX 268 ; N uni037e ; G 673
U 900 ; WX 317 ; N uni0384 ; G 666
U 901 ; WX 494 ; N uni0385 ; G 668
U 902 ; WX 579 ; N uni0386 ; G 561
U 903 ; WX 252 ; N uni0387 ; G 670
U 904 ; WX 488 ; N uni0388 ; G 566
U 905 ; WX 623 ; N uni0389 ; G 569
U 906 ; WX 252 ; N uni038a ; G 572
U 908 ; WX 662 ; N uni038c ; G 580
U 910 ; WX 487 ; N uni038e ; G 586
U 911 ; WX 664 ; N uni038f ; G 592
U 912 ; WX 274 ; N uni0390 ; G 642
U 913 ; WX 579 ; N uni0391 ; G 560
U 914 ; WX 544 ; N uni0392 ; G 562
U 915 ; WX 416 ; N uni0393 ; G 563
U 916 ; WX 564 ; N uni0394 ; G 564
U 917 ; WX 488 ; N uni0395 ; G 565
U 918 ; WX 468 ; N uni0396 ; G 567
U 919 ; WX 623 ; N uni0397 ; G 568
U 920 ; WX 662 ; N uni0398 ; G 570
U 921 ; WX 252 ; N uni0399 ; G 571
U 922 ; WX 520 ; N uni039a ; G 574
U 923 ; WX 573 ; N uni039b ; G 575
U 924 ; WX 855 ; N uni039c ; G 576
U 925 ; WX 646 ; N uni039d ; G 577
U 926 ; WX 492 ; N uni039e ; G 578
U 927 ; WX 662 ; N uni039f ; G 579
U 928 ; WX 623 ; N uni03a0 ; G 581
U 929 ; WX 517 ; N uni03a1 ; G 582
U 931 ; WX 458 ; N uni03a3 ; G 583
U 932 ; WX 487 ; N uni03a4 ; G 584
U 933 ; WX 487 ; N uni03a5 ; G 585
U 934 ; WX 759 ; N uni03a6 ; G 588
U 935 ; WX 519 ; N uni03a7 ; G 589
U 936 ; WX 750 ; N uni03a8 ; G 590
U 937 ; WX 664 ; N uni03a9 ; G 591
U 938 ; WX 252 ; N uni03aa ; G 573
U 939 ; WX 487 ; N uni03ab ; G 587
U 940 ; WX 567 ; N uni03ac ; G 627
U 941 ; WX 456 ; N uni03ad ; G 633
U 942 ; WX 537 ; N uni03ae ; G 636
U 943 ; WX 274 ; N uni03af ; G 640
U 944 ; WX 542 ; N uni03b0 ; G 659
U 945 ; WX 567 ; N uni03b1 ; G 626
U 946 ; WX 531 ; N uni03b2 ; G 628
U 947 ; WX 446 ; N uni03b3 ; G 630
U 948 ; WX 523 ; N uni03b4 ; G 631
U 949 ; WX 456 ; N uni03b5 ; G 632
U 950 ; WX 348 ; N uni03b6 ; G 634
U 951 ; WX 537 ; N uni03b7 ; G 635
U 952 ; WX 532 ; N uni03b8 ; G 637
U 953 ; WX 274 ; N uni03b9 ; G 639
U 954 ; WX 455 ; N uni03ba ; G 643
U 955 ; WX 463 ; N uni03bb ; G 644
U 956 ; WX 550 ; N uni03bc ; G 645
U 957 ; WX 449 ; N uni03bd ; G 646
U 958 ; WX 376 ; N uni03be ; G 647
U 959 ; WX 527 ; N uni03bf ; G 649
U 960 ; WX 553 ; N uni03c0 ; G 651
U 961 ; WX 509 ; N uni03c1 ; G 652
U 962 ; WX 411 ; N uni03c2 ; G 654
U 963 ; WX 532 ; N uni03c3 ; G 653
U 964 ; WX 387 ; N uni03c4 ; G 655
U 965 ; WX 542 ; N uni03c5 ; G 656
U 966 ; WX 651 ; N uni03c6 ; G 660
U 967 ; WX 426 ; N uni03c7 ; G 662
U 968 ; WX 708 ; N uni03c8 ; G 663
U 969 ; WX 696 ; N uni03c9 ; G 664
U 970 ; WX 274 ; N uni03ca ; G 641
U 971 ; WX 542 ; N uni03cb ; G 658
U 972 ; WX 527 ; N uni03cc ; G 650
U 973 ; WX 542 ; N uni03cd ; G 657
U 974 ; WX 696 ; N uni03ce ; G 665
U 1024 ; WX 488 ; N uni0400 ; G 684
U 1025 ; WX 488 ; N uni0401 ; G 685
U 1026 ; WX 625 ; N uni0402 ; G 725
U 1027 ; WX 430 ; N uni0403 ; G 680
U 1028 ; WX 547 ; N uni0404 ; G 722
U 1029 ; WX 459 ; N uni0405 ; G 706
U 1030 ; WX 252 ; N uni0406 ; G 691
U 1031 ; WX 252 ; N uni0407 ; G 692
U 1032 ; WX 319 ; N uni0408 ; G 693
U 1033 ; WX 872 ; N uni0409 ; G 697
U 1034 ; WX 876 ; N uni040a ; G 700
U 1035 ; WX 618 ; N uni040b ; G 726
U 1036 ; WX 543 ; N uni040c ; G 695
U 1037 ; WX 642 ; N uni040d ; G 690
U 1038 ; WX 527 ; N uni040e ; G 709
U 1039 ; WX 620 ; N uni040f ; G 714
U 1040 ; WX 579 ; N uni0410 ; G 676
U 1041 ; WX 538 ; N uni0411 ; G 677
U 1042 ; WX 544 ; N uni0412 ; G 678
U 1043 ; WX 430 ; N uni0413 ; G 679
U 1044 ; WX 644 ; N uni0414 ; G 682
U 1045 ; WX 488 ; N uni0415 ; G 683
U 1046 ; WX 801 ; N uni0416 ; G 686
U 1047 ; WX 474 ; N uni0417 ; G 687
U 1048 ; WX 642 ; N uni0418 ; G 688
U 1049 ; WX 642 ; N uni0419 ; G 689
U 1050 ; WX 543 ; N uni041a ; G 694
U 1051 ; WX 611 ; N uni041b ; G 696
U 1052 ; WX 855 ; N uni041c ; G 698
U 1053 ; WX 623 ; N uni041d ; G 699
U 1054 ; WX 662 ; N uni041e ; G 701
U 1055 ; WX 622 ; N uni041f ; G 703
U 1056 ; WX 517 ; N uni0420 ; G 704
U 1057 ; WX 533 ; N uni0421 ; G 705
U 1058 ; WX 487 ; N uni0422 ; G 707
U 1059 ; WX 527 ; N uni0423 ; G 708
U 1060 ; WX 697 ; N uni0424 ; G 711
U 1061 ; WX 519 ; N uni0425 ; G 712
U 1062 ; WX 639 ; N uni0426 ; G 713
U 1063 ; WX 556 ; N uni0427 ; G 715
U 1064 ; WX 868 ; N uni0428 ; G 716
U 1065 ; WX 890 ; N uni0429 ; G 717
U 1066 ; WX 615 ; N uni042a ; G 718
U 1067 ; WX 762 ; N uni042b ; G 719
U 1068 ; WX 531 ; N uni042c ; G 720
U 1069 ; WX 548 ; N uni042d ; G 721
U 1070 ; WX 879 ; N uni042e ; G 723
U 1071 ; WX 555 ; N uni042f ; G 724
U 1072 ; WX 479 ; N uni0430 ; G 780
U 1073 ; WX 533 ; N uni0431 ; G 781
U 1074 ; WX 479 ; N uni0432 ; G 783
U 1075 ; WX 346 ; N uni0433 ; G 784
U 1076 ; WX 558 ; N uni0434 ; G 788
U 1077 ; WX 498 ; N uni0435 ; G 790
U 1078 ; WX 689 ; N uni0436 ; G 793
U 1079 ; WX 423 ; N uni0437 ; G 794
U 1080 ; WX 541 ; N uni0438 ; G 795
U 1081 ; WX 541 ; N uni0439 ; G 796
U 1082 ; WX 464 ; N uni043a ; G 801
U 1083 ; WX 510 ; N uni043b ; G 803
U 1084 ; WX 676 ; N uni043c ; G 805
U 1085 ; WX 535 ; N uni043d ; G 806
U 1086 ; WX 527 ; N uni043e ; G 808
U 1087 ; WX 521 ; N uni043f ; G 810
U 1088 ; WX 525 ; N uni0440 ; G 812
U 1089 ; WX 423 ; N uni0441 ; G 813
U 1090 ; WX 387 ; N uni0442 ; G 815
U 1091 ; WX 453 ; N uni0443 ; G 817
U 1092 ; WX 624 ; N uni0444 ; G 820
U 1093 ; WX 433 ; N uni0445 ; G 821
U 1094 ; WX 542 ; N uni0446 ; G 822
U 1095 ; WX 469 ; N uni0447 ; G 824
U 1096 ; WX 729 ; N uni0448 ; G 825
U 1097 ; WX 749 ; N uni0449 ; G 826
U 1098 ; WX 536 ; N uni044a ; G 827
U 1099 ; WX 666 ; N uni044b ; G 828
U 1100 ; WX 470 ; N uni044c ; G 829
U 1101 ; WX 443 ; N uni044d ; G 830
U 1102 ; WX 722 ; N uni044e ; G 832
U 1103 ; WX 474 ; N uni044f ; G 833
U 1104 ; WX 498 ; N uni0450 ; G 791
U 1105 ; WX 498 ; N uni0451 ; G 792
U 1106 ; WX 541 ; N uni0452 ; G 834
U 1107 ; WX 346 ; N uni0453 ; G 785
U 1108 ; WX 444 ; N uni0454 ; G 831
U 1109 ; WX 391 ; N uni0455 ; G 814
U 1110 ; WX 229 ; N uni0456 ; G 798
U 1111 ; WX 229 ; N uni0457 ; G 799
U 1112 ; WX 239 ; N uni0458 ; G 800
U 1113 ; WX 751 ; N uni0459 ; G 804
U 1114 ; WX 770 ; N uni045a ; G 807
U 1115 ; WX 533 ; N uni045b ; G 835
U 1116 ; WX 464 ; N uni045c ; G 802
U 1117 ; WX 541 ; N uni045d ; G 797
U 1118 ; WX 453 ; N uni045e ; G 818
U 1119 ; WX 525 ; N uni045f ; G 823
U 1122 ; WX 627 ; N uni0462 ; G 727
U 1123 ; WX 519 ; N uni0463 ; G 836
U 1138 ; WX 662 ; N uni0472 ; G 702
U 1139 ; WX 524 ; N uni0473 ; G 809
U 1140 ; WX 590 ; N uni0474 ; G 710
U 1141 ; WX 478 ; N uni0475 ; G 819
U 1168 ; WX 433 ; N uni0490 ; G 681
U 1169 ; WX 354 ; N uni0491 ; G 786
U 7808 ; WX 890 ; N uni1e80 ; G 117
U 7809 ; WX 715 ; N uni1e81 ; G 450
U 7810 ; WX 890 ; N uni1e82 ; G 118
U 7811 ; WX 715 ; N uni1e83 ; G 451
U 7812 ; WX 890 ; N uni1e84 ; G 120
U 7813 ; WX 715 ; N uni1e85 ; G 453
U 7922 ; WX 487 ; N uni1ef2 ; G 123
U 7923 ; WX 453 ; N uni1ef3 ; G 456
U 8208 ; WX 306 ; N uni2010 ; G 882
U 8211 ; WX 498 ; N uni2013 ; G 884
U 8212 ; WX 905 ; N uni2014 ; G 886
U 8213 ; WX 905 ; N uni2015 ; G 888
U 8216 ; WX 250 ; N uni2018 ; G 858
U 8217 ; WX 250 ; N uni2019 ; G 859
U 8218 ; WX 250 ; N uni201a ; G 866
U 8220 ; WX 418 ; N uni201c ; G 862
U 8221 ; WX 418 ; N uni201d ; G 863
U 8222 ; WX 418 ; N uni201e ; G 867
U 8224 ; WX 498 ; N uni2020 ; G 911
U 8225 ; WX 498 ; N uni2021 ; G 912
U 8226 ; WX 498 ; N uni2022 ; G 891
U 8230 ; WX 690 ; N uni2026 ; G 857
U 8240 ; WX 1038 ; N uni2030 ; G 1082
U 8249 ; WX 339 ; N uni2039 ; G 868
U 8250 ; WX 339 ; N uni203a ; G 869
U 8253 ; WX 483 ; N uni203d ; G 848
U 8260 ; WX 336 ; N uni2044 ; G 1064
U 8304 ; WX 391 ; N uni2070 ; G 1014
U 8308 ; WX 357 ; N uni2074 ; G 1018
U 8309 ; WX 331 ; N uni2075 ; G 1019
U 8310 ; WX 359 ; N uni2076 ; G 1020
U 8311 ; WX 321 ; N uni2077 ; G 1021
U 8312 ; WX 360 ; N uni2078 ; G 1022
U 8313 ; WX 359 ; N uni2079 ; G 1023
U 8314 ; WX 364 ; N uni207a ; G 1024
U 8315 ; WX 359 ; N uni207b ; G 1025
U 8316 ; WX 352 ; N uni207c ; G 1026
U 8317 ; WX 217 ; N uni207d ; G 1027
U 8318 ; WX 217 ; N uni207e ; G 1028
U 8319 ; WX 362 ; N uni207f ; G 480
U 8320 ; WX 391 ; N uni2080 ; G 1029
U 8321 ; WX 246 ; N uni2081 ; G 1030
U 8322 ; WX 336 ; N uni2082 ; G 1031
U 8323 ; WX 334 ; N uni2083 ; G 1032
U 8324 ; WX 357 ; N uni2084 ; G 1033
U 8325 ; WX 331 ; N uni2085 ; G 1034
U 8326 ; WX 359 ; N uni2086 ; G 1035
U 8327 ; WX 321 ; N uni2087 ; G 1036
U 8328 ; WX 360 ; N uni2088 ; G 1037
U 8329 ; WX 359 ; N uni2089 ; G 1038
U 8330 ; WX 364 ; N uni208a ; G 1039
U 8331 ; WX 359 ; N uni208b ; G 1040
U 8332 ; WX 352 ; N uni208c ; G 1041
U 8333 ; WX 217 ; N uni208d ; G 1042
U 8334 ; WX 217 ; N uni208e ; G 1043
U 8364 ; WX 507 ; N uni20ac ; G 934
U 8453 ; WX 766 ; N uni2105 ; G 949
U 8467 ; WX 502 ; N uni2113 ; G 1099
U 8470 ; WX 1025 ; N uni2116 ; G 950
U 8471 ; WX 834 ; N uni2117 ; G 927
U 8480 ; WX 709 ; N uni2120 ; G 930
U 8482 ; WX 705 ; N uni2122 ; G 929
U 8486 ; WX 664 ; N uni2126 ; G 1105
U 8494 ; WX 739 ; N uni212e ; G 1098
U 8531 ; WX 676 ; N uni2153 ; G 1067
U 8532 ; WX 723 ; N uni2154 ; G 1072
U 8533 ; WX 676 ; N uni2155 ; G 1069
U 8534 ; WX 723 ; N uni2156 ; G 1073
U 8535 ; WX 714 ; N uni2157 ; G 1075
U 8536 ; WX 725 ; N uni2158 ; G 1077
U 8537 ; WX 647 ; N uni2159 ; G 1070
U 8538 ; WX 686 ; N uni215a ; G 1078
U 8539 ; WX 666 ; N uni215b ; G 1071
U 8540 ; WX 704 ; N uni215c ; G 1076
U 8541 ; WX 704 ; N uni215d ; G 1079
U 8542 ; WX 646 ; N uni215e ; G 1080
U 8543 ; WX 384 ; N uni215f ; G 1065
U 8592 ; WX 905 ; N uni2190 ; G 1110
U 8593 ; WX 905 ; N uni2191 ; G 1112
U 8594 ; WX 905 ; N uni2192 ; G 1111
U 8595 ; WX 905 ; N uni2193 ; G 1113
U 8596 ; WX 1288 ; N uni2194 ; G 1118
U 8597 ; WX 777 ; N uni2195 ; G 1119
U 8598 ; WX 882 ; N uni2196 ; G 1115
U 8599 ; WX 882 ; N uni2197 ; G 1114
U 8600 ; WX 882 ; N uni2198 ; G 1116
U 8601 ; WX 882 ; N uni2199 ; G 1117
U 8706 ; WX 533 ; N uni2202 ; G 1101
U 8710 ; WX 564 ; N uni2206 ; G 1104
U 8719 ; WX 799 ; N uni220f ; G 1107
U 8721 ; WX 541 ; N uni2211 ; G 1108
U 8722 ; WX 498 ; N uni2212 ; G 1086
U 8729 ; WX 252 ; N uni2219 ; G 892
U 8730 ; WX 498 ; N uni221a ; G 1103
U 8734 ; WX 853 ; N uni221e ; G 1100
U 8747 ; WX 366 ; N uni222b ; G 1102
U 8776 ; WX 498 ; N uni2248 ; G 1091
U 8800 ; WX 498 ; N uni2260 ; G 1090
U 8804 ; WX 498 ; N uni2264 ; G 1095
U 8805 ; WX 498 ; N uni2265 ; G 1096
U 9674 ; WX 511 ; N uni25ca ; G 1109
U 64256 ; WX 583 ; N unifb00 ; G 299
U 64257 ; WX 529 ; N unifb01 ; G 302
U 64258 ; WX 529 ; N unifb02 ; G 327
U 64259 ; WX 808 ; N unifb03 ; G 312
U 64260 ; WX 808 ; N unifb04 ; G 331
EndCharMetrics
StartKernData 
StartKernPairs 14148
EndKernPairs
EndKernData
EndFontMetrics
